# messagebus-java-sdk

./: .gitignore  NOTICE  README.md  pom.xml
mvn-repo/com/messagebus/messagebus-java-sdk/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mvn-repo/com/messagebus/messagebus-java-sdk/4.1.0/: messagebus-java-sdk-4.1.0-javadoc.jar.md5  messagebus-java-sdk-4.1.0-javadoc.jar.sha1  messagebus-java-sdk-4.1.0-sources.jar.md5  messagebus-java-sdk-4.1.0-sources.jar.sha1  messagebus-java-sdk-4.1.0.jar.md5  messagebus-java-sdk-4.1.0.jar.sha1  messagebus-java-sdk-4.1.0.pom.md5  messagebus-java-sdk-4.1.0.pom.sha1
src/com/messagebus/client/: Info.java  MessageBusFactory.java
src/com/messagebus/client/impl/: DefaultApiClient.java  DefaultFeedbackClient.java  DefaultReportingClient.java  DefaultStatsClient.java  DefaultTemplatesClient.java  SimpleHttpClient.java
src/com/messagebus/client/spi/: BatchEmailMessageRequestItem.java  BatchEmailResponse.java  BatchEmailResult.java  BatchEmailSendRequest.java  BlocklistReportRequest.java  BouncesResponse.java  BouncesResponseResult.java  ChannelsResponse.java  ChannelsResponseResult.java  ClickResponse.java  ClickResponseResult.java  ComplaintsResponse.java  ComplaintsResponseResult.java  ConfigResponse.java  DefaultResponse.java  FeedbackReportRequest.java  FeedbackResponse.java  FeedbackResponseResult.java  JsonFormatHelper.java  OpenResponse.java  OpenResponseResult.java  ReportCreateResponse.java  ReportStatusResponse.java  SessionsCreateRequest.java  SessionsCreateResponse.java  SessionsRenameResponse.java  SessionsResponse.java  SessionsResponseResult.java  StatsDetail.java  StatsFilter.java  StatsReportRequest.java  StatsResponse.java  StatsSmtp.java  TemplateCreateRequest.java  TemplateCreateResponse.java  TemplateListItemResult.java  TemplateResponse.java  TemplateResponseResult.java  TemplateRetrieveResponse.java  TemplateSendRequest.java  (+5 more)
src/com/messagebus/client/v4/client/: MessageBusApiClient.java  MessageBusClient.java  MessageBusFeedbackClient.java  MessageBusStatsClient.java  MessageBusTemplatesClient.java
src/com/messagebus/client/v4/model/: MessageBusException.java
src/com/messagebus/client/v5/client/: MessageBusApiClient.java  MessageBusClient.java  MessageBusReportingClient.java  MessageBusTemplatesClient.java
src/com/messagebus/client/v5/model/: MessageBusException.java
src/examples/api/: ExampleCreateSession.java  ExampleGetChannelsSessions.java  ExampleSendMessages.java
src/examples/feedback/: ExampleGetFeedback.java
src/examples/stats/: ExampleGetStats.java
src/examples/templates/: ExampleTemplateCreate.java  ExampleTemplateSend.java
src/samples/api/: SampleCreateSession.java  SampleGetChannelsSessions.java  SampleSendMessages.java
src/samples/reporting/: SampleCreateBlocklistReport.java  SampleCreateFeedbackReport.java  SampleCreateStatsReport.java
src/samples/templates/: SampleTemplateCreate.java  SampleTemplateSend.java
test/src/com/messagebus/client/: MessageBusInfoTest.java
test/src/com/messagebus/client/impl/: SimpleHttpClientTest.java
test/src/com/messagebus/client/spi/: BatchEmailResponseTest.java  BatchEmailSendRequestTest.java  BlocklistReportRequestTest.java  ChannelsResponseTest.java  ComplaintsResponseTest.java  ConfigResponseTest.java  FeedbackReportRequestTest.java  FeedbackResponseTest.java  ReportCreateResponseTest.java  ReportStatusResponseTest.java  SessionsCreateRequestTest.java  SessionsCreateResponseTest.java  SessionsResponseTest.java  StatsReportRequestTest.java  StatsResponseTest.java  TemplateCreateRequestTest.java  TemplateResponseTest.java  TemplateSendRequestTest.java  UnsubsResponseTest.java  VersionResponseTest.java
test/src/com/sun/jersey/api/client/: PartialRequestBuilderHelper.java
